.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.top {
  flex: 0;
  border-bottom: solid 1px var(--adm-color-border);
}

.body {
  flex: 1;
  display: flex;
  // align-items: center;
  align-items: stretch;
  width: 100vw;
  align-content: stretch;
  flex-direction: column;
  justify-content: space-between
}

.bottom {
  flex: 0;
  border-top: solid 1px var(--adm-color-border);
}
